# autoflex-inventory-challenge

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/autoflex/inventory/bom/: ProductMaterial.java  ProductMaterialId.java  ProductMaterialResource.java
backend/src/main/java/com/autoflex/inventory/common/: ApiExceptionMapper.java
backend/src/main/java/com/autoflex/inventory/material/: RawMaterial.java  RawMaterialResource.java
backend/src/main/java/com/autoflex/inventory/planning/: ProductionPlanItem.java  ProductionPlanResource.java  ProductionPlanResponse.java  ProductionPlannerService.java
backend/src/main/java/com/autoflex/inventory/product/: Product.java  ProductResource.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
backend/src/test/java/com/autoflex/inventory/: TestDbCleaner.java
backend/src/test/java/com/autoflex/inventory/bom/: ProductMaterialResourceTest.java
backend/src/test/java/com/autoflex/inventory/material/: RawMaterialResourceTest.java
backend/src/test/java/com/autoflex/inventory/planning/: ProductionPlanResourceTest.java
backend/src/test/java/com/autoflex/inventory/product/: ProductResourceTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx
